24/1/2025, 6:43 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
24/1/2025, 6:43 p. m. - GM: Hello
24/1/2025, 6:44 p. m. - GM: Es Geronimo de Tinder
24/1/2025, 6:44 p. m. - Elena: Holisss
24/1/2025, 6:53 p. m. - GM: Todo bien, todo nice?
24/1/2025, 6:53 p. m. - GM: Tuve que salir un rato a estirar el cuerpo
24/1/2025, 6:53 p. m. - Elena: Oye si, todo bien
24/1/2025, 6:53 p. m. - GM: Mucha PC deja a uno ciego
24/1/2025, 6:54 p. m. - Elena: De manera inesperada me están brindando un frappecito jjajaja
24/1/2025, 6:54 p. m. - Elena: Demasiado, lo sé
24/1/2025, 6:54 p. m. - GM: Que ofertón jaja
24/1/2025, 6:56 p. m. - Elena: Siiii jajajajaja
24/1/2025, 6:56 p. m. - Elena: Acompañe a una amiga a Farmatodo
24/1/2025, 6:56 p. m. - Elena: Y terminé con un frappé de parchita
24/1/2025, 6:56 p. m. - Elena: Por fin la vida me sonríe
24/1/2025, 6:58 p. m. - GM: Momento padelzuela
24/1/2025, 6:59 p. m. - Elena: Venezuela premium(?)
24/1/2025, 6:59 p. m. - GM: Ni tanto
24/1/2025, 6:59 p. m. - GM: Premiun seria un Gelato de 4D
24/1/2025, 6:59 p. m. - GM: O Yogurt griego de Mykonos
24/1/2025, 6:59 p. m. - GM: Tu sabes
24/1/2025, 7:00 p. m. - Elena: JAJAJJAJAJAJAJA
24/1/2025, 7:00 p. m. - Elena: Cierto cierto
24/1/2025, 7:00 p. m. - Elena: Bueno
24/1/2025, 7:00 p. m. - Elena: Un veneco moment
24/1/2025, 7:00 p. m. - GM: Literal
24/1/2025, 7:01 p. m. - GM: No quería usar la v-word
24/1/2025, 7:01 p. m. - Elena: JAJAJAJAJAJ
24/1/2025, 7:03 p. m. - GM: No se tu, pero yo prefiero que me digan veneco a tener que volver a ver Emilia Perez
24/1/2025, 7:03 p. m. - GM: Vaina pa mala
24/1/2025, 7:06 p. m. - Elena: Yo ni me moleste en verla la verdad
25/1/2025, 8:53 p. m. - GM: No te perdiste mucho
25/1/2025, 8:53 p. m. - GM: De verdad que es mucha polémica
25/1/2025, 8:54 p. m. - GM: Cómo vas? Que tal el fin de semana?
26/1/2025, 12:40 p. m. - Elena: Buenassssss
26/1/2025, 12:41 p. m. - Elena: Anoche andaba con visitas jajajaja
26/1/2025, 12:43 p. m. - GM: Hello
26/1/2025, 12:43 p. m. - GM: Normal, no hay rollo jaja
26/1/2025, 12:44 p. m. - Elena: Yo me lo imaginaba
26/1/2025, 12:44 p. m. - Elena: La verdad yo soy fan de Selena Gómez, pero desde que vi el tráiler yo sabía que sería patética
26/1/2025, 12:45 p. m. - Elena: Me da cosita por Zoe Saldaña que es una buena actriz y la vienen a nominar a grandes premios por esa cosa que hacen llamar película 🤡
26/1/2025, 12:51 p. m. - GM: Oye sí
26/1/2025, 12:51 p. m. - GM: Es que muchas veces es así, la Academia ha perdido credibilidad
26/1/2025, 12:52 p. m. - GM: ‎PTT-20250126-WA0022.opus (archivo adjunto)
26/1/2025, 1:35 p. m. - Elena: Chamo es que ponte a pensar
26/1/2025, 1:36 p. m. - Elena: Imagínate haber protagonizado Avatar, AVATAAAAAR y las de Guardianes de la Galaxia
26/1/2025, 1:36 p. m. - Elena: Y que te ignoren 🤡
26/1/2025, 1:36 p. m. - Elena: Bueno Avatar no es comparable a Guardianes de la Galaxia, pero por nombrar su filmografía que son películas buenas y queridas por el público
26/1/2025, 1:43 p. m. - GM: Si pues
26/1/2025, 1:43 p. m. - GM: Aunque los críticos de cine se ponen medio pajuos con la elección
26/1/2025, 1:44 p. m. - Elena: Sipi
26/1/2025, 1:44 p. m. - Elena: Patéticos
26/1/2025, 1:45 p. m. - GM: Yo no veo los Oscars desde hace 2 años
26/1/2025, 1:45 p. m. - Elena: Yo si los quiero ver este año para ver el _In Memorian_
26/1/2025, 1:45 p. m. - Elena: Siempre me ha gustado verlo
26/1/2025, 1:46 p. m. - GM: Seguramente aparezca David Lynch
26/1/2025, 1:47 p. m. - GM: Antes yo buscaba todas las películas nominadas y la veía en grupo
26/1/2025, 1:47 p. m. - Elena: Si, claro que sí
26/1/2025, 1:47 p. m. - GM: Para hacer tipo apuestas entre todos
26/1/2025, 1:47 p. m. - GM: Pero que va, la calidad ha bajado
26/1/2025, 1:48 p. m. - Elena: Demasiado
30/1/2025, 9:20 p. m. - GM: "Sigueme para más consejos"
30/1/2025, 9:26 p. m. - Elena: Totalmente
30/1/2025, 9:26 p. m. - GM: Como estás?
30/1/2025, 9:26 p. m. - GM: Que tal la semana?
31/1/2025, 6:13 p. m. - Elena: Heeeyyyy
31/1/2025, 6:13 p. m. - Elena: Ayer se me olvidó responderte
31/1/2025, 6:56 p. m. - GM: Hello
31/1/2025, 6:56 p. m. - GM: No hay rollo
31/1/2025, 7:10 p. m. - Elena: Como te ha ido esta semana?
31/1/2025, 8:02 p. m. - GM: Todo bien
31/1/2025, 8:03 p. m. - GM: Full trabajo jeje
31/1/2025, 8:03 p. m. - GM: Hasta hace ratico andaba en eso
31/1/2025, 8:03 p. m. - GM: Eso de tener dos trabajos está difícil
31/1/2025, 8:03 p. m. - GM: Pero al menos descansé
31/1/2025, 10:52 p. m. - Elena: ‎PTT-20250131-WA0080.opus (archivo adjunto)
31/1/2025, 10:52 p. m. - Elena: ‎PTT-20250131-WA0081.opus (archivo adjunto)
1/2/2025, 2:34 a. m. - GM: Literal
1/2/2025, 2:34 a. m. - GM: Y bueno, también para ahorrar y eso
1/2/2025, 2:34 a. m. - GM: Al menos este fin de semana lo tengo libre
1/2/2025, 2:34 a. m. - GM: Así que voy a salir y dejar de pensar en eso hasta el lunes jeje
1/2/2025, 2:35 a. m. - GM: Tú cómo vas? Viernes de rumba?
1/2/2025, 2:35 a. m. - GM: Bueno, ya es sábado 🙃
2/2/2025, 2:22 a. m. - Elena: Wenasss
2/2/2025, 10:15 a. m. - GM: Aloha
2/2/2025, 11:19 a. m. - Elena: ‎PTT-20250202-WA0007.opus (archivo adjunto)
2/2/2025, 11:23 a. m. - GM: Jajajajaja
2/2/2025, 11:23 a. m. - GM: Fino vale
2/2/2025, 11:23 a. m. - GM: Yo andaba en el quinto sueño
2/2/2025, 11:24 a. m. - GM: Agarré el sábado para descansar y recuperarme del cansancio acumulado
2/2/2025, 11:24 a. m. - GM: Hoy salgo con unos panas a manejar bici a Lechería
2/2/2025, 11:24 a. m. - Elena: Aahhhhh, tienes bicicleta?
2/2/2025, 11:24 a. m. - Elena: Jajajajaja lo mejor
2/2/2025, 11:25 a. m. - GM: Sip, una rin 29. De esas montañeras jaja
2/2/2025, 11:25 a. m. - GM: Hace un tiempo competía en esos circuitos con un pana que estaba en un equipo y tal
2/2/2025, 11:25 a. m. - GM: Eso es otro mundo
2/2/2025, 11:25 a. m. - GM: Mucho pro allí
2/2/2025, 11:25 a. m. - GM: Pero la experiencia es divertida
2/2/2025, 11:25 a. m. - GM: Casi me mato, pero valió la pena jajaja
2/2/2025, 11:26 a. m. - GM: Y a tí como te fue?
2/2/2025, 11:34 a. m. - Elena: ‎PTT-20250202-WA0009.opus (archivo adjunto)
2/2/2025, 11:48 a. m. - GM: ‎PTT-20250202-WA0011.opus (archivo adjunto)
2/2/2025, 6:47 p. m. - Elena: ‎PTT-20250202-WA0050.opus (archivo adjunto)
2/2/2025, 7:14 p. m. - GM: ‎IMG-20250202-WA0051.jpg (archivo adjunto)
Eso fue hace un rato
2/2/2025, 7:14 p. m. - GM: ‎PTT-20250202-WA0052.opus (archivo adjunto)
9/2/2025, 9:29 p. m. - GM: El super bowl
9/2/2025, 9:33 p. m. - Elena: Kendriccckkkk
9/2/2025, 10:39 p. m. - Elena: Bueno
9/2/2025, 10:39 p. m. - Elena: Tú si lo estás viendo?jajaja
9/2/2025, 10:39 p. m. - GM: Sip
9/2/2025, 10:39 p. m. - GM: Yo lo veo todos los años
9/2/2025, 10:40 p. m. - GM: Por el juego más que todo
9/2/2025, 10:40 p. m. - Elena: Omggggg
9/2/2025, 10:40 p. m. - Elena: Yo no lo entiendo
9/2/2025, 10:40 p. m. - GM: El último espectáculo de entretiempo bueno fue el de Lady Gaga
9/2/2025, 10:40 p. m. - GM: Ya después bajaron el nivel
9/2/2025, 10:40 p. m. - GM: Maroon 5 fue un fiasco cuando se presentaron
9/2/2025, 10:40 p. m. - GM: Y el retorno de Snoop Dogg, Dr. Dre y Eminem estuvo meh
9/2/2025, 11:08 p. m. - Elena: Si, a mi no me gustó
9/2/2025, 11:08 p. m. - Elena: Ese no lo vii
9/2/2025, 11:11 p. m. - Elena: Ya terminó?
9/2/2025, 11:18 p. m. - GM: Fue chévere
9/2/2025, 11:19 p. m. - GM: Sí
9/2/2025, 11:19 p. m. - GM: Ya van a entregar el premio
9/2/2025, 11:21 p. m. - Elena: ‎PTT-20250209-WA0048.opus (archivo adjunto)
9/2/2025, 11:22 p. m. - GM: Sí
9/2/2025, 11:22 p. m. - GM: Ya les tocaba jaja
9/2/2025, 11:22 p. m. - GM: Ese es el equipo más odiado de la NFL
9/2/2025, 11:22 p. m. - GM: No por ella
9/2/2025, 11:22 p. m. - Elena: Por que lo dices?jajajaja
9/2/2025, 11:22 p. m. - GM: Sino porque los árbitros siempre los ayudan
9/2/2025, 11:22 p. m. - GM: Y da ladilla
9/2/2025, 11:22 p. m. - Elena: Y eso?
9/2/2025, 11:23 p. m. - GM: Yo le iba a Philadelphia y ganaron jaja
9/2/2025, 11:23 p. m. - GM: Por los árbitros y jugadas sucias
9/2/2025, 11:23 p. m. - GM: Tenía que ganar otro
9/2/2025, 11:31 p. m. - Elena: Uhhhh entiendo entiendooooo
9/2/2025, 11:31 p. m. - Elena: Jajajajaja
9/2/2025, 11:32 p. m. - Elena: ‎PTT-20250209-WA0051.opus (archivo adjunto)
9/2/2025, 11:34 p. m. - GM: Literal
9/2/2025, 11:34 p. m. - GM: Gente loca ps
9/2/2025, 11:34 p. m. - Elena: Si, demasiado locos
9/2/2025, 11:34 p. m. - GM: También como habían ganado el año pasado, era posible que pudieran repetir título
9/2/2025, 11:34 p. m. - GM: Yo le metía parley hace años
9/2/2025, 11:34 p. m. - GM: Pero no pegué uno
9/2/2025, 11:34 p. m. - GM: Deje eso alli
9/2/2025, 11:34 p. m. - GM: Tom Brady me jodió la vida
9/2/2025, 11:35 p. m. - Elena: Justamente
9/2/2025, 11:35 p. m. - Elena: Ay, por que?
9/2/2025, 11:36 p. m. - GM: ‎PTT-20250209-WA0053.opus (archivo adjunto)
9/2/2025, 11:40 p. m. - Elena: JAJAJJAJAJAJAJAJA
9/2/2025, 11:40 p. m. - Elena: Pero él ya se retiró no?
9/2/2025, 11:41 p. m. - GM: Sip
9/2/2025, 11:41 p. m. - GM: Hace unos años
9/2/2025, 11:42 p. m. - Elena: Ese era el que estaba casado con la super modelo
9/2/2025, 11:42 p. m. - GM: Sip
9/2/2025, 11:43 p. m. - Elena: ‎IMG-20250209-WA0054.jpg (archivo adjunto)
Yo
9/2/2025, 11:43 p. m. - Elena: De verdad jajajajja
9/2/2025, 11:43 p. m. - Elena: Así de ignorante soy del tema
9/2/2025, 11:43 p. m. - GM: Jajajajaja
9/2/2025, 11:44 p. m. - GM: Normal ps
9/2/2025, 11:45 p. m. - GM: Y mañana de regreso a la chamba?
9/2/2025, 11:47 p. m. - Elena: ‎PTT-20250209-WA0055.opus (archivo adjunto)
9/2/2025, 11:47 p. m. - Elena: Sip
9/2/2025, 11:48 p. m. - GM: Lo quemó
9/2/2025, 11:48 p. m. - GM: Y frente a un gentío
9/2/2025, 11:49 p. m. - Elena: ‎PTT-20250209-WA0056.opus (archivo adjunto)
9/2/2025, 11:50 p. m. - Elena: ‎PTT-20250209-WA0058.opus (archivo adjunto)
9/2/2025, 11:52 p. m. - GM: Eso de los Grammy no lo sabía
9/2/2025, 11:52 p. m. - GM: Hace años que no veo eso
9/2/2025, 11:52 p. m. - GM: Yo me quedé cuando Green Day estaba de moda
9/2/2025, 11:53 p. m. - GM: Literal, es que decir eso en el evento más visto en USA tiene su impacto
9/2/2025, 11:57 p. m. - Elena: Mira ve jajajaa
9/2/2025, 11:57 p. m. - Elena: https://youtu.be/_HtmXTNn2Rw?si=pCQ_onxv-Fyy9Wkp
9/2/2025, 11:59 p. m. - Elena: Y todo esto fue lo que sonó mientras el se paraba a buscar su premio y todo el mundo lo escuchaba jajajaja
9/2/2025, 11:59 p. m. - Elena: ‎IMG-20250210-WA0001.jpg (archivo adjunto)
9/2/2025, 11:59 p. m. - Elena: ‎IMG-20250210-WA0000.jpg (archivo adjunto)
10/2/2025, 12:00 a. m. - GM: Hasta la Taylor se tripea su vaina
10/2/2025, 12:00 a. m. - Elena: Y la Beyoncé estaba cantandooooo
10/2/2025, 12:00 a. m. - Elena: Pero después se calló jajajaja
10/2/2025, 12:01 a. m. - GM: Esa es la primerita
10/2/2025, 12:01 a. m. - GM: Todos esos bichos andan metidos en vainas raras
10/2/2025, 12:01 a. m. - GM: Más de uno estaba con Diddy
10/2/2025, 12:01 a. m. - Elena: Siiii
10/2/2025, 12:01 a. m. - Elena: Pero o sea yo te digo
10/2/2025, 12:01 a. m. - Elena: Eso que le está sucediendo a Drake es súper fuerte jajajaja la verdadera humillación pública
10/2/2025, 12:02 a. m. - Elena: O sea, imagínate tú ser Drake y ver que en los Grammys esa canción que hundió tu carrera está siendo premiada, ponen justamente las partes donde te mencionan y de paso ves a cantantes conocidos del medio, GOZANDOLA
10/2/2025, 12:03 a. m. - Elena: Y ahora lo del Super Bowl
10/2/2025, 12:03 a. m. - GM: Arrecho
10/2/2025, 12:03 a. m. - GM: Y el loco no creo que tenga un tema como para defenderse
10/2/2025, 12:03 a. m. - GM: Pero es como dicen, todo lo que sube tiene que bajar
10/2/2025, 12:05 a. m. - Elena: Si el sacó uno después de Not Like Us
10/2/2025, 12:05 a. m. - Elena: Pero nada que ver, ya Kendrick lo había arruinado ya
10/2/2025, 12:05 a. m. - Elena: Demasiado y ahorita volviendo a ver el vídeo, mucha gente se levantó a aplaudirle cuando ganó el premio
10/2/2025, 12:06 a. m. - Elena: O sea, eso quiere decir que la industria está contra Drake
10/2/2025, 12:06 a. m. - Elena: Tengo 0 dudas y 0 pruebas, pero mucha confianza en lo que digo jajajaja
10/2/2025, 12:08 a. m. - GM: Me entero
10/2/2025, 12:08 a. m. - GM: Siempre hay un chivo expiatorio
10/2/2025, 12:08 a. m. - GM: Es así
10/2/2025, 12:08 a. m. - GM: De por sí la industria está jodida
10/2/2025, 12:08 a. m. - GM: Pero siempre un pendejo paga los platos rotos
10/2/2025, 12:09 a. m. - GM: Y bueno, quien sabe las disputas internas que Drake haya tenido con otros artistas
10/2/2025, 12:09 a. m. - Elena: Si, yo creo que por aquí viene la cosa
10/2/2025, 12:10 a. m. - Elena: Por lo menos Drake ya no estaba sonando tanto, y cuando empezó la tiradera con Kendrick
10/2/2025, 12:11 a. m. - Elena: Fue cosa de unas 2 o 3 canciones para que Kendrick soltara toda esa bomba asi, de una vez y en una sola canción
10/2/2025, 12:18 a. m. - GM: Y le salió bien
10/2/2025, 12:18 a. m. - GM: El tipo la pegó
10/2/2025, 7:41 a. m. - Elena: Me quedé dormida
10/2/2025, 7:41 a. m. - Elena: ‎STK-20250210-WA0004.webp (archivo adjunto)
10/2/2025, 9:39 a. m. - GM: El sueño pudo más jaja
10/2/2025, 9:39 a. m. - GM: Cómo andas?
10/2/2025, 9:57 a. m. - Elena: ‎PTT-20250210-WA0005.opus (archivo adjunto)
10/2/2025, 9:59 a. m. - GM: Todo bien, todo nice
10/2/2025, 9:59 a. m. - GM: Ya en la chamba virtual
10/2/2025, 10:53 a. m. - Elena: Te cuento que desde este mensaje que me enviaste
10/2/2025, 10:53 a. m. - Elena: Estaba con mi jefa cuadrando unas cuentas
10/2/2025, 10:55 a. m. - Elena: Porque recibí este mensaje de terror
10/2/2025, 10:55 a. m. - Elena: Ven un momento a la oficina, por favor
10/2/2025, 10:56 a. m. - GM: Verga
10/2/2025, 10:56 a. m. - GM: Momento de tensión
10/2/2025, 10:56 a. m. - GM: No te botaron?
10/2/2025, 10:56 a. m. - Elena: No, al final todo cuadró
10/2/2025, 10:56 a. m. - Elena: ‎STK-20250210-WA0004.webp (archivo adjunto)
10/2/2025, 10:56 a. m. - Elena: Pero tenía las nalgas apretadas JAJAJJAJA
10/2/2025, 10:57 a. m. - GM: Jajajajaja
10/2/2025, 10:57 a. m. - GM: A una llamada de la PTJ
10/2/2025, 10:57 a. m. - GM: Porque me imagino que si falta billete, te ponen a pagarlo
10/2/2025, 10:57 a. m. - GM: O en dado caso, presa por malversación de fondos
10/2/2025, 10:57 a. m. - Elena: Faltaban 62 mil bs
10/2/2025, 10:57 a. m. - Elena: <Multimedia omitido>
10/2/2025, 10:58 a. m. - GM: Cómo $1000
10/2/2025, 10:58 a. m. - GM: Capaz menos
10/2/2025, 10:58 a. m. - GM: Se lo pides a un prestamista y te escapas pa Colombia
10/2/2025, 10:59 a. m. - Elena: JAJAJAJAJAJAJA
10/2/2025, 10:59 a. m. - Elena: Nah pero todo bien
10/2/2025, 11:00 a. m. - Elena: Fue un error estúpido de esos que es lo último que pensarías
10/2/2025, 11:00 a. m. - Elena: Estaba mal formulado en Excel
10/2/2025, 11:00 a. m. - Elena: ‎STK-20250210-WA0008.webp (archivo adjunto)
10/2/2025, 11:00 a. m. - GM: Ufffff
10/2/2025, 11:00 a. m. - GM: Al menos
10/2/2025, 11:01 a. m. - Elena: Si, pero el susto fue real
10/2/2025, 11:01 a. m. - Elena: Yo dije no puede serrrr que me haya equivocado de esa manera
10/2/2025, 11:01 a. m. - Elena: No soy perfecta, pero trato de estar pendiente de las cuentas y ser lo más meticulosa que puedo porque así debe ser la administración
10/2/2025, 11:01 a. m. - Elena: Como se me pueden haber pasado 62.000 bs?
10/2/2025, 11:03 a. m. - GM: Literal
10/2/2025, 11:03 a. m. - GM: Pero que bueno que solo haya sido un susto
10/2/2025, 11:03 a. m. - GM: Ahora queda la anécdota jaja
10/2/2025, 11:06 a. m. - Elena: Amén amén
10/2/2025, 11:07 a. m. - Elena: Y que siga siendo así 🤣
10/2/2025, 11:08 a. m. - GM: Coño sí jaja
10/2/2025, 11:08 a. m. - GM: Yo ando en reunión también
10/2/2025, 11:09 a. m. - Elena: Ah bueno
10/2/2025, 11:09 a. m. - Elena: Le dejo joven pa que se concentre
10/2/2025, 11:09 a. m. - GM: ‎IMG-20250210-WA0009.jpg (archivo adjunto)
10/2/2025, 11:14 a. m. - Elena: Yo estoy haciendo respiraciones
10/2/2025, 11:14 a. m. - Elena: Aún sigo con los nervios JAJJAAJJA
10/2/2025, 11:14 a. m. - GM: Coño
10/2/2025, 11:14 a. m. - GM: Viste tu vida correr por tus ojos
10/2/2025, 11:15 a. m. - Elena: ‎STK-20250210-WA0010.webp (archivo adjunto)
10/2/2025, 11:15 a. m. - Elena: Yo
10/2/2025, 11:42 a. m. - GM: Jugando con fuego
10/2/2025, 11:43 a. m. - GM: Ya sabes que pa la próxima el límite es 62k
10/2/2025, 11:43 a. m. - GM: Yo salí de mi reunión
10/2/2025, 11:43 a. m. - GM: Ahora a esperar otra a la una
10/2/2025, 11:43 a. m. - GM: Me da risa porque la oficina parece Habbo
10/2/2025, 11:44 a. m. - GM: ‎IMG-20250210-WA0011.jpg (archivo adjunto)
10/2/2025, 11:57 a. m. - Elena: JAJAJAJAJA siiii
10/2/2025, 11:57 a. m. - Elena: Que lindos
10/2/2025, 11:57 a. m. - Elena: Y se mueven los muñequitos?
10/2/2025, 11:57 a. m. - GM: Sip
10/2/2025, 11:57 a. m. - GM: Cada uno tiene su escritorio virtual y hay una sala de juntas
10/2/2025, 11:57 a. m. - Elena: Y por qué Calvin es un conejo?
10/2/2025, 11:58 a. m. - GM: Es Furro
10/2/2025, 11:58 a. m. - GM: Hay que cubrir cuota de inclusión
10/2/2025, 11:58 a. m. - Elena: Ya vi ya, hay escritorios tuneados
10/2/2025, 11:58 a. m. - Elena: Espero que ganen bien para comprar esas máquinas
10/2/2025, 12:04 p. m. - GM: Sisi
10/2/2025, 12:04 p. m. - GM: El metavero y vaina
10/2/2025, 12:04 p. m. - GM: Algo así
10/2/2025, 12:05 p. m. - Elena: Karina Peralta es administración? O algo contable?
10/2/2025, 12:06 p. m. - GM: Ni idea
10/2/2025, 12:06 p. m. - GM: No he hablado con ella
10/2/2025, 12:06 p. m. - GM: La conoces?
10/2/2025, 12:06 p. m. - Elena: Nop
10/2/2025, 12:06 p. m. - Elena: Pero su escritorio es aburrido
10/2/2025, 12:06 p. m. - Elena: Y creo que tiene como una carpetas jajajaja
10/2/2025, 12:06 p. m. - Elena: Muy administrativo de su parte
10/2/2025, 12:07 p. m. - GM: Como el escritorio de Toby en The Office
10/2/2025, 12:07 p. m. - GM: Aunque el era RH
10/2/2025, 12:07 p. m. - Elena: Y TIENE UNA IMPRESORA
10/2/2025, 12:07 p. m. - Elena: Definitivamente es administrativo
10/2/2025, 12:07 p. m. - Elena: Eso también forma parte del área de administración jajajaja
10/2/2025, 12:15 p. m. - GM: Yo no uso una desde 2022
10/2/2025, 12:15 p. m. - GM: Peor jajaja
10/2/2025, 12:15 p. m. - Elena: 🤣🤣🤣🤣
10/2/2025, 11:09 p. m. - Elena: Entonces... Tienes piscina?
10/2/2025, 11:09 p. m. - Elena: ‎STK-20250210-WA0039.webp (archivo adjunto)
10/2/2025, 11:10 p. m. - GM: Si, se llama Playa Lido
10/2/2025, 11:12 p. m. - Elena: ‎STK-20250210-WA0040.webp (archivo adjunto)
11/2/2025, 2:14 p. m. - GM: Momento adulto joven en Venezuela
11/2/2025, 2:25 p. m. - Elena: Adulto joven y no joven jajajaa
11/2/2025, 2:26 p. m. - GM: Jajajajaja
11/2/2025, 2:26 p. m. - Elena: Ya me estoy yendo para mi casa gracias a Dios jajajaja
11/2/2025, 2:27 p. m. - GM: Finally
11/2/2025, 2:27 p. m. - Elena: Si, pero no hay comida en la casa y no tengo plata
11/2/2025, 2:27 p. m. - Elena: ‎STK-20250211-WA0046.webp (archivo adjunto)
11/2/2025, 2:27 p. m. - GM: Ahora tarde de entretenimiento (dormir)
11/2/2025, 2:27 p. m. - Elena: Toca ingeniar
11/2/2025, 2:27 p. m. - Elena: Yo
11/2/2025, 2:28 p. m. - GM: A veces me pregunto a dónde se fue la juventud?
11/2/2025, 2:28 p. m. - GM: Hace unos añitos uno tenía energía para todo
11/2/2025, 2:28 p. m. - GM: Ahora ya son las 6 pm y pega el sueño
11/2/2025, 2:56 p. m. - Elena: JAJAJAJAJAJAJ DE PANA
11/2/2025, 2:57 p. m. - Elena: Y técnicamente aún estamos jóvenes
11/2/2025, 2:57 p. m. - Elena: No tenemos hijos y eso ya es bastante
11/2/2025, 2:57 p. m. - Elena: Bueno, al menos yo no tengo 🤣
11/2/2025, 2:59 p. m. - GM: Yo menos jaja
11/2/2025, 2:59 p. m. - GM: Literal
11/2/2025, 2:59 p. m. - GM: Ahorita tener un hijo es condenarse la vida <Se editó este mensaje.>
11/2/2025, 3:24 p. m. - Elena: Imagínate los que tienen 30 años y ya van por 2 hijos
11/2/2025, 3:24 p. m. - Elena: Me muero
11/2/2025, 3:24 p. m. - Elena: No se cómo pueden
11/2/2025, 3:25 p. m. - GM: Muchas ganas tienen
11/2/2025, 3:25 p. m. - GM: A los 30 uno sigue joven
11/2/2025, 3:26 p. m. - Elena: O mucha irresponsabilidad
11/2/2025, 3:26 p. m. - Elena: O mucha fe
11/2/2025, 3:27 p. m. - GM: O mucha plata
11/2/2025, 3:27 p. m. - Elena: Mmmmm
11/2/2025, 3:27 p. m. - Elena: Lo dudo mucho jajajajajq
11/2/2025, 3:29 p. m. - GM: Los hijos cuestan billete
11/2/2025, 3:29 p. m. - GM: Y hay gente que tiene esos gustos caros
11/2/2025, 3:30 p. m. - Elena: Coño
11/2/2025, 3:30 p. m. - Elena: Y yo buscando un rico en Lecheria
11/2/2025, 3:30 p. m. - Elena: Debería buscarlo en Las Casitas de esos que tienen 4 muchachos
11/2/2025, 3:31 p. m. - GM: JAJAJAJAJAJA
11/2/2025, 3:32 p. m. - GM: Esos tienen plata tambien
11/2/2025, 3:32 p. m. - Elena: Bueno aquí pensando como que tienes razón vale
11/2/2025, 3:32 p. m. - GM: De donde la sacan? Ni idea
11/2/2025, 3:32 p. m. - GM: Esos son pargos
11/2/2025, 3:32 p. m. - Elena: Porque tienen 4 muchachos, 2 mujeres, 3 hogares distintos
11/2/2025, 3:32 p. m. - Elena: Dios mioooo que tontaaas
11/2/2025, 3:32 p. m. - GM: Y pa mas ñapa, beben todos los fines de semana
11/2/2025, 3:32 p. m. - Elena: Viven según las leyes islámicas sin saber si quiera lo que es el islam
11/2/2025, 3:33 p. m. - Elena: ‎STK-20250211-WA0046.webp (archivo adjunto)
11/2/2025, 3:33 p. m. - GM: jajajajajaja
11/2/2025, 3:33 p. m. - GM: Harem y mas nada
11/2/2025, 3:33 p. m. - Elena: Exacto
11/2/2025, 3:33 p. m. - Elena: Hoy mi mente se ha expandido
11/2/2025, 3:33 p. m. - Elena: Que interesante la cultura venezolana
11/2/2025, 3:33 p. m. - Elena: Tan rica, tan sustanciosa
11/2/2025, 3:34 p. m. - GM: jajajajaja
11/2/2025, 3:34 p. m. - GM: Sino un viajecito a Europa
11/2/2025, 3:34 p. m. - GM: Y haces el trend con la canción de Juan Luis Guerra
11/2/2025, 3:36 p. m. - Elena: Y dejar al mejor país del mundo????
11/2/2025, 3:36 p. m. - Elena: JAMÁS
11/2/2025, 3:36 p. m. - Elena: En Europa no hay Salto Ángel ni las mujeres más bellas
11/2/2025, 3:36 p. m. - Elena: Ni las mejores playas
11/2/2025, 3:39 p. m. - GM: Muy patriota de tu parte
11/2/2025, 3:40 p. m. - GM: Un poquito más y te dan la réplica de la espada de Bolívar
11/2/2025, 3:40 p. m. - Elena: Es por si en el futuro me voy del país y luego me deportan
11/2/2025, 3:41 p. m. - Elena: Tener pruebas de que yo si amo a Venezuela
11/2/2025, 3:41 p. m. - GM: jajajajaja
11/2/2025, 3:41 p. m. - Elena: Pero me fui por cositas de la vida
11/2/2025, 3:41 p. m. - GM: Buena estrategia
11/2/2025, 3:41 p. m. - GM: Yo estoy 50/50
11/2/2025, 3:42 p. m. - GM: Ahora el sueño americano es tener salario de gringo en LATAM
11/2/2025, 3:42 p. m. - GM: Entonces es mejor eso a tener que trabajar de chalán en Florida
11/2/2025, 3:42 p. m. - Elena: No me pasa
11/2/2025, 3:43 p. m. - Elena: Me tengo que replantear cositas al parecer
11/2/2025, 3:48 p. m. - GM: Excel, inglés y un CV con esteroides
11/2/2025, 3:49 p. m. - GM: Con eso matas la liga
11/2/2025, 3:49 p. m. - Elena: Me falta el inglés
11/2/2025, 3:49 p. m. - Elena: Lo más importante creo yo
11/2/2025, 3:49 p. m. - Elena: ‎STK-20250210-WA0010.webp (archivo adjunto)
11/2/2025, 3:49 p. m. - GM: Sip
11/2/2025, 3:50 p. m. - GM: F
11/2/2025, 3:50 p. m. - GM: Duolingo y bórralo
11/2/2025, 3:50 p. m. - GM: O una playlist de pura música gringa
11/2/2025, 3:51 p. m. - Elena: Oye si, eso lo tengo
11/2/2025, 3:51 p. m. - Elena: Tengo que ponerme a practicar con seriedad
11/2/2025, 3:52 p. m. - GM: Capisce
11/2/2025, 3:52 p. m. - GM: Le metes al Kendrick y listo
11/2/2025, 3:55 p. m. - Elena: JSJSJJAJAJAJAJ
11/2/2025, 3:55 p. m. - Elena: Coño pero meterle a que?
11/2/2025, 3:56 p. m. - GM: Jajajajaja
11/2/2025, 3:56 p. m. - Elena: A tener fluidez en el inglés o a funar a alguien públicamente?
11/2/2025, 3:56 p. m. - GM: Ambas sirven
11/2/2025, 3:56 p. m. - Elena: Porque la segunda sería interesante de experimentar
11/2/2025, 3:56 p. m. - GM: Con eso vas a ser una ametralladora bilingüe
11/2/2025, 3:56 p. m. - Elena: Obviamente, con base en la funa
11/2/2025, 3:56 p. m. - GM: Mi funado favorito
11/2/2025, 3:56 p. m. - Elena: Aquí no apoyamos las funas falsas
11/2/2025, 3:56 p. m. - GM: A quien vas a funar?
11/2/2025, 7:49 p. m. - Elena: ‎PTT-20250211-WA0058.opus (archivo adjunto)
11/2/2025, 7:50 p. m. - Elena: ‎IMG-20250211-WA0061.jpg (archivo adjunto)
Me siento como un angel a contra luz jajajaja
11/2/2025, 8:04 p. m. - GM: Fitness
11/2/2025, 8:04 p. m. - GM: Yo quiero retomar el gym igual
11/2/2025, 8:04 p. m. - GM: Pero que haces? Puro cardio?
11/2/2025, 8:04 p. m. - GM: Sigue la luz
11/2/2025, 8:06 p. m. - GM: ‎VID-20250211-WA0065.mp4 (archivo adjunto)
Yo en la chamba
11/2/2025, 8:07 p. m. - Elena: ‎PTT-20250211-WA0066.opus (archivo adjunto)
11/2/2025, 8:08 p. m. - Elena: ‎PTT-20250211-WA0067.opus (archivo adjunto)
11/2/2025, 8:08 p. m. - GM: Ta fino vale
11/2/2025, 8:09 p. m. - GM: Aunque si, uno sin los equipos es difícil hacer los ejercicios bien
11/2/2025, 8:09 p. m. - GM: Entiendo entiendo
11/2/2025, 8:09 p. m. - GM: Está chévere entonces
11/2/2025, 8:10 p. m. - GM: Yo quiero retomar al gym, estaba en el de Neveri Plaza y allí estuve fino
11/2/2025, 8:10 p. m. - GM: Pero voy a buscar uno más cerca
11/2/2025, 8:16 p. m. - GM: 26 aún es joven
11/2/2025, 8:19 p. m. - Elena: ‎PTT-20250211-WA0068.opus (archivo adjunto)
11/2/2025, 8:19 p. m. - Elena: ‎PTT-20250211-WA0069.opus (archivo adjunto)
11/2/2025, 8:22 p. m. - GM: No sé cuál gym es jeje
11/2/2025, 8:22 p. m. - GM: Entiendo, fue un proceso complicado. Tu desarrollo de personaje
11/2/2025, 8:23 p. m. - GM: Sip, ahorita está más caro
11/2/2025, 8:25 p. m. - Elena: No, nadie lo conoce jajajaja
11/2/2025, 8:26 p. m. - Elena: Y el desarollo sigue 😭 hasta cuándo Diosssss
11/2/2025, 8:26 p. m. - GM: Mejor
11/2/2025, 8:26 p. m. - GM: Esos son los gym bueno
11/2/2025, 8:26 p. m. - GM: Dónde no hay casi nadie
11/2/2025, 8:26 p. m. - GM: Y la gente va a entrenar
11/2/2025, 8:27 p. m. - GM: Pinche vida
11/2/2025, 8:30 p. m. - Elena: De pana
11/2/2025, 8:30 p. m. - Elena: ‎STK-20250210-WA0040.webp (archivo adjunto)
11/2/2025, 8:30 p. m. - Elena: Pero bueno, toca
11/2/2025, 8:31 p. m. - Elena: Mi objetivo es ser una morena tropical sabrosa y canelosa
11/2/2025, 8:32 p. m. - GM: Asi mismo es
11/2/2025, 8:32 p. m. - Elena: Por los momentos, solo soy morena 🤣
11/2/2025, 8:32 p. m. - GM: Ya es un avance
11/2/2025, 8:35 p. m. - Elena: Por algo se empieza
11/2/2025, 8:36 p. m. - GM: Sisi
11/2/2025, 8:36 p. m. - GM: Total
11/2/2025, 8:41 p. m. - Elena: ‎IMG-20250211-WA0071.jpg (archivo adjunto)
El flow que quiero
11/2/2025, 8:41 p. m. - GM: Coñoooo
11/2/2025, 8:41 p. m. - GM: Tremenda facha
11/2/2025, 8:41 p. m. - Elena: Arrechisima vale
11/2/2025, 8:41 p. m. - Elena: Me encanta
11/2/2025, 8:42 p. m. - Elena: Quiero unas argollas así, tengo un pañuelo parecido y los lentes me faltan también
11/2/2025, 8:42 p. m. - GM: De pinga
11/2/2025, 8:42 p. m. - GM: Y los tattoos?
11/2/2025, 8:42 p. m. - Elena: Yo me pinto con marcador algo
11/2/2025, 8:57 p. m. - GM: jajajaj buenisimo
11/2/2025, 11:19 p. m. - Elena: Qlq me ocupé
11/2/2025, 11:19 p. m. - Elena: Pero ya me voy a mimir
11/2/2025, 11:19 p. m. - Elena: Para trabajar mañana y darlo todo por este país
11/2/2025, 11:19 p. m. - Elena: 🤣
11/2/2025, 11:21 p. m. - GM: Ya la edad está pegando
11/2/2025, 11:21 p. m. - GM: Asi mismo camarada
11/2/2025, 11:21 p. m. - GM: Yo ando jugando Fall Guys
15/2/2025, 6:38 p. m. - GM: Épale chama
15/2/2025, 6:38 p. m. - GM: Cómo te fue el 14?
15/2/2025, 6:38 p. m. - Elena: Epaleeee
15/2/2025, 6:39 p. m. - Elena: ‎PTT-20250215-WA0070.opus (archivo adjunto)
15/2/2025, 6:39 p. m. - GM: Jajajajaja
15/2/2025, 6:39 p. m. - GM: Viste mi estado?
15/2/2025, 6:39 p. m. - GM: De seguro tienes la vaina deshabilitada
15/2/2025, 6:39 p. m. - GM: Modo incógnito y tal
15/2/2025, 6:40 p. m. - Elena: Csm
15/2/2025, 6:40 p. m. - Elena: Me delate
15/2/2025, 6:41 p. m. - Elena: ‎STK-20250210-WA0040.webp (archivo adjunto)
15/2/2025, 6:41 p. m. - GM: Que raro, una mujer ocultando cosas
15/2/2025, 6:41 p. m. - GM: Que novedad
15/2/2025, 6:41 p. m. - GM: (sarcasmo)
15/2/2025, 6:41 p. m. - Elena: 🤣🤣🤣🤣🤣🤣
15/2/2025, 6:41 p. m. - GM: Que hiciste? Fuiste de rumba?
15/2/2025, 6:42 p. m. - GM: Vi que en La Esquina iban a tener un evento de solteros
15/2/2025, 6:42 p. m. - GM: Tipo speed dating
15/2/2025, 6:42 p. m. - Elena: Solo salí a comer
15/2/2025, 6:42 p. m. - Elena: Ay nooooo JAJAJAJJA
15/2/2025, 6:42 p. m. - Elena: No estoy tan desesperada
15/2/2025, 6:42 p. m. - Elena: Ya con Tinder es suficiente 🤣
15/2/2025, 6:45 p. m. - GM: Jajajajaja
15/2/2025, 6:45 p. m. - GM: De pinga
15/2/2025, 6:45 p. m. - GM: ‎PTT-20250215-WA0071.opus (archivo adjunto)
15/2/2025, 6:45 p. m. - GM: ‎PTT-20250215-WA0072.opus (archivo adjunto)
16/2/2025, 1:39 p. m. - Elena: Qlq
16/2/2025, 1:48 p. m. - GM: Háblalo
16/2/2025, 1:48 p. m. - GM: En qué andas?
16/2/2025, 1:48 p. m. - Elena: ‎PTT-20250216-WA0082.opus (archivo adjunto)
16/2/2025, 1:49 p. m. - GM: Confesiones de un joven adulto vol.2
16/2/2025, 1:49 p. m. - GM: ‎PTT-20250216-WA0084.opus (archivo adjunto)
16/2/2025, 5:11 p. m. - GM: ‎IMG-20250216-WA0130.jpg (archivo adjunto)
16/2/2025, 7:31 p. m. - Elena: Me encanta
16/2/2025, 7:31 p. m. - Elena: Que rico se ve el mar 🥹
16/2/2025, 7:31 p. m. - Elena: Yo ando con deseos de ir a la playa o piscina pronto
16/2/2025, 7:31 p. m. - Elena: Pero en Carnaval todo estará super lleno
16/2/2025, 7:31 p. m. - Elena: JAJAJAJJAJAJA SÍ
16/2/2025, 7:31 p. m. - Elena: Pero bueno
16/2/2025, 7:31 p. m. - Elena: Siendo un adulto responsable con resaca y todo
16/2/2025, 8:48 p. m. - GM: Literal
16/2/2025, 8:48 p. m. - GM: Hoy por cosa rara estaba full
16/2/2025, 8:49 p. m. - GM: Normalmente nuestro spot está tranqui sin mucha gente
16/2/2025, 8:49 p. m. - GM: Oye sí
17/2/2025, 10:56 a. m. - Elena: Qlq
17/2/2025, 10:56 a. m. - Elena: Buenos días
17/2/2025, 10:56 a. m. - Elena: En esta nueva semana laboral y de sufrimiento
17/2/2025, 11:03 a. m. - GM: Buenos días camarada
17/2/2025, 11:03 a. m. - GM: Y las que faltan...
17/2/2025, 11:04 a. m. - GM: Día 34 de 2883828282
18/2/2025, 9:04 a. m. - GM: https://www.instagram.com/p/DF-Vt_MO6V6/?igsh=bTR6MTNmaTFnOGg5
18/2/2025, 9:05 a. m. - Elena: ‎STK-20250210-WA0010.webp (archivo adjunto)
18/2/2025, 9:05 a. m. - Elena: ‎STK-20250218-WA0003.webp (archivo adjunto)
18/2/2025, 9:13 a. m. - Elena: Quiero hacer algo en Carnavales y no encuentro quien me acompañe 😭
18/2/2025, 9:13 a. m. - GM: Cuál es el plan?
18/2/2025, 9:14 a. m. - GM: Ando act
18/2/2025, 9:14 a. m. - Elena: JAJAJAJJA
18/2/2025, 9:14 a. m. - Elena: Coño yo quiero hacer cualquier cosa sabrosa
18/2/2025, 9:14 a. m. - Elena: Ando preguntando por recorridos y bromas de full day
18/2/2025, 9:17 a. m. - GM: Ahhh ok
18/2/2025, 9:17 a. m. - GM: Tipo ir a una playa y vainas así
18/2/2025, 9:18 a. m. - GM: ‎PTT-20250218-WA0007.opus (archivo adjunto)
18/2/2025, 9:24 a. m. - Elena: Sip
18/2/2025, 9:24 a. m. - Elena: Aunque no tiene que ser ajuro una playa
18/2/2025, 9:25 a. m. - Elena: Por lo menos yo vi estás opciones
18/2/2025, 9:25 a. m. - GM: Pa ver
18/2/2025, 9:25 a. m. - Elena: ‎IMG-20250218-WA0008.jpg (archivo adjunto)
18/2/2025, 9:26 a. m. - Elena: ‎IMG-20250218-WA0009.jpg (archivo adjunto)
18/2/2025, 9:27 a. m. - GM: Este se ve bien
18/2/2025, 9:27 a. m. - GM: Senderismo
18/2/2025, 9:28 a. m. - Elena: Siiii
18/2/2025, 9:28 a. m. - Elena: Bueno
18/2/2025, 9:28 a. m. - Elena: Yo no tengo la condición física para eso jajajajja
18/2/2025, 9:28 a. m. - Elena: Pero me vale verga
18/2/2025, 9:28 a. m. - Elena: Yo quiero aprovechar las mini vacaciones
18/2/2025, 9:30 a. m. - GM: Un tanque de oxigeno y bórralo
18/2/2025, 9:30 a. m. - GM: Claro vale
18/2/2025, 9:31 a. m. - GM: Romper la rutina
18/2/2025, 9:31 a. m. - Elena: EXACTO
18/2/2025, 9:31 a. m. - Elena: Los límites se los pone uno mismo
18/2/2025, 9:34 a. m. - GM: Total mrc
18/2/2025, 9:34 a. m. - GM: Pero se ven bien los planes
18/2/2025, 9:34 a. m. - GM: Transporte, comida y una experiencia distinta
18/2/2025, 9:34 a. m. - GM: Falta el alcohol jajaja
18/2/2025, 9:37 a. m. - Elena: Hay otro lugar que encontré por ig que el chamo tiene el viaje más barato jajaja en 16$
18/2/2025, 9:38 a. m. - Elena: pero no incluye almuerzo, tiene un costo extra
18/2/2025, 9:38 a. m. - GM: Mmmmm
18/2/2025, 9:38 a. m. - GM: Y pa donde es?
18/2/2025, 9:38 a. m. - Elena: Así que si te pones a pensar, creo que al final vendría saliendo igual que con estas personas
18/2/2025, 9:38 a. m. - Elena: Excepto que te traigas la comida de tu casa
18/2/2025, 9:38 a. m. - Elena: También a los 7 pisos
18/2/2025, 9:39 a. m. - GM: De pinga
18/2/2025, 9:40 a. m. - GM: Exacto ps
18/2/2025, 9:40 a. m. - GM: Un Arturos en el bolso jaja
18/2/2025, 9:40 a. m. - Elena: JAJAJAJAJAJA
18/2/2025, 9:40 a. m. - Elena: una pizza toda fría metida en un Tupperware
18/2/2025, 9:41 a. m. - Elena: Y un nestea en una botella minalba
18/2/2025, 9:41 a. m. - GM: Pinga de almuerzo
18/2/2025, 9:42 a. m. - GM: Faltan los flips caleta
18/2/2025, 9:43 a. m. - Elena: Coño si
18/2/2025, 9:44 a. m. - Elena: Hace unos días yo me comí una pizza fría de Domino's
18/2/2025, 9:44 a. m. - Elena: Y estaba purita de sabor la condenada
18/2/2025, 9:44 a. m. - GM: La pizza fría es oro
18/2/2025, 9:44 a. m. - Elena: Sabía mucho mejor que al comerla caliente, no pensé que fuera posible 🤣
18/2/2025, 9:44 a. m. - GM: Es como una linea de nieve
18/2/2025, 9:44 a. m. - GM: Digo digo...
18/2/2025, 9:45 a. m. - Elena: JAJAJAJAJAJAJA
19/2/2025, 11:26 a. m. - GM: Aún cogen, por eso sigue el contacto
19/2/2025, 1:00 p. m. - Elena: Tengo pruebas y 0 dudas
19/2/2025, 9:23 p. m. - GM: Y que más
19/2/2025, 9:23 p. m. - GM: Que tal el miércoles de esclavitud?
19/2/2025, 10:49 p. m. - Elena: Hola bb
19/2/2025, 10:49 p. m. - Elena: Te cuento que andamos sin luz porque como a las 7 PM explotó un tabaco
19/2/2025, 10:50 p. m. - Elena: Nos programaron el corte para ahorita a las 10;30 pm
19/2/2025, 10:50 p. m. - Elena: Y estaban ahí arreglando el tabaco y de repente escuchamos una explosión más grande y fuerte
19/2/2025, 10:50 p. m. - Elena: Explotó el transformador
19/2/2025, 10:50 p. m. - Elena: ‎STK-20250218-WA0003.webp (archivo adjunto)
19/2/2025, 10:51 p. m. - GM: Csm
19/2/2025, 10:51 p. m. - GM: Noooooo
19/2/2025, 10:51 p. m. - GM: Eso es en Barcelona, no?
19/2/2025, 10:52 p. m. - Elena: Sipi
19/2/2025, 10:52 p. m. - Elena: Ahora el problema es peor ✨
19/2/2025, 10:52 p. m. - Elena: ✨
19/2/2025, 10:52 p. m. - Elena: COÑO
19/2/2025, 10:52 p. m. - Elena: 😭
19/2/2025, 10:53 p. m. - GM: Pero hicieron el reporte?
19/2/2025, 10:54 p. m. - Elena: ‎PTT-20250219-WA0043.opus (archivo adjunto)
19/2/2025, 11:11 p. m. - GM: Csm
19/2/2025, 11:11 p. m. - GM: Es que no pegas una
19/2/2025, 11:20 p. m. - Elena: Equis
19/2/2025, 11:20 p. m. - Elena: Un día más viviendo en Venezuela y lo que tiene para ofrecer
19/2/2025, 11:20 p. m. - Elena: Al menos hoy tuvieron la amabilidad de informarnos una hora antes que cortarían la luz para uno prepararse jajajaa
19/2/2025, 11:27 p. m. - GM: ‎VID-20250219-WA0044.mp4 (archivo adjunto)
20/2/2025, 6:41 a. m. - Elena: De pana
20/2/2025, 9:59 p. m. - GM: Cuentame, sigues sin luz?
20/2/2025, 10:02 p. m. - Elena: Ño
20/2/2025, 10:03 p. m. - Elena: Ayer a la 1 ya teníamos luz
20/2/2025, 10:03 p. m. - Elena: Ayer no, perdón, hoy a la 1 AM
20/2/2025, 10:04 p. m. - GM: Ahhh okok
20/2/2025, 10:04 p. m. - GM: Viva la patria
20/2/2025, 10:04 p. m. - Elena: ‎STK-20250210-WA0004.webp (archivo adjunto)
20/2/2025, 10:04 p. m. - GM: Corpoelec en alta
20/2/2025, 10:04 p. m. - GM: Viste? Y después críticas al excelente equipo de mantenimiento
20/2/2025, 10:04 p. m. - GM: Jajaja
21/2/2025, 7:31 a. m. - Elena: ¿Lista para vivir esta experiencia? 

Ruta: Los 7 pisos
Punto: Estación de servicio frente al CC Plaza Mayor.
Salida: 7:00am. 
Regreso 3:00pm aprox.

Que te ofrecemos:
- Una ruta segura y guiada por profesionales capacitados.
- Un plan adaptado para que todos puedan disfrutar, sin importar su nivel de experiencia.
- Almuerzo tradicional, cómodo transporte y personal paramédico, para que no tengan que preocuparse por nada.

La inversión es de 25$ por aventurero, debes reservar con 15$, esto es obligatorio para apartar tu cupo.

Esta ruta está a 30 minutos de Guanta, en el sector la caraqueña. Harás senderismo de montaña de 45 min pasando por cascadas y pozas, hasta la cascada conocida como el Séptimo Piso.

La ruta se realiza con un mínimo de 8 personas. En caso de no completarse se regresara la reserva o queda de abono para la próxima salida. En caso de inasistencia por motivos injustificados se pierde la reserva.

Alguna duda nos comentas.
21/2/2025, 7:32 a. m. - Elena: ‎STK-20250210-WA0004.webp (archivo adjunto)
21/2/2025, 8:18 a. m. - GM: Senderismo puro
21/2/2025, 8:18 a. m. - GM: Y la food?
21/2/2025, 8:20 a. m. - Elena: Ahí dice mooooor
21/2/2025, 8:20 a. m. - Elena: Almuerzo tradicional
21/2/2025, 8:21 a. m. - GM: Sisi <Se editó este mensaje.>
21/2/2025, 8:21 a. m. - GM: No había leído bien
21/2/2025, 8:38 a. m. - Elena: Aunque yo nunca he hecho senderismo y estoy gorda
21/2/2025, 8:38 a. m. - Elena: A los 5 minutos me muero
21/2/2025, 8:42 a. m. - GM: Y por lo que veo son unas cuantas horas de ruta
21/2/2025, 8:42 a. m. - GM: Es de pinga
21/2/2025, 9:07 a. m. - Elena: Jajajajajjaa
21/2/2025, 9:07 a. m. - Elena: La verdad me da miedo
21/2/2025, 9:07 a. m. - Elena: Pero yo quiero empezar a viajar y conocer
21/2/2025, 10:16 a. m. - GM: Entiendo
21/2/2025, 11:00 a. m. - GM: Poco a poco se empieza
21/2/2025, 11:00 a. m. - GM: Primero Memezuela
21/2/2025, 11:00 a. m. - GM: Después LATAM
21/2/2025, 11:01 a. m. - GM: Y pum, Europa
21/2/2025, 11:09 p. m. - Elena: Qlq
21/2/2025, 11:43 p. m. - GM: Háblalo
21/2/2025, 11:43 p. m. - GM: Tu no duermes chama?
24/2/2025, 12:54 p. m. - GM: actívate 

https://www.instagram.com/reel/DGWsX0ORu3u/?igsh=MXM4aDZ6ZjRsN3UwZw==
24/2/2025, 1:19 p. m. - Elena: El año pasado vinieron los mamaflores
24/2/2025, 1:19 p. m. - Elena: Y para ese me fui
24/2/2025, 1:19 p. m. - Elena: Y luego al de desorden público, fue divertido jajqjqjq
24/2/2025, 1:21 p. m. - GM: Jajajajaja
24/2/2025, 1:21 p. m. - GM: Activa entonces?
24/2/2025, 1:21 p. m. - GM: Yo voy con unas amigas
24/2/2025, 1:22 p. m. - Elena: Yo no me sé ni una sola canción de Servando y Florentino
24/2/2025, 1:23 p. m. - Elena: ‎STK-20250205-WA0011.webp (archivo adjunto)
24/2/2025, 1:23 p. m. - GM: Carajo
24/2/2025, 1:23 p. m. - GM: Si son burda de famosos
24/2/2025, 1:23 p. m. - GM: En este pueblo ps
24/2/2025, 1:24 p. m. - Elena: Pues quedo pasando pena entonces
24/2/2025, 1:29 p. m. - GM: Sabes cuánta gente va para allá?
24/2/2025, 1:29 p. m. - GM: Tu relax
24/2/2025, 1:30 p. m. - Elena: Es cierto, es cierto
24/2/2025, 1:30 p. m. - Elena: Ayer estaba en la playa y andaban hablando de eso
24/2/2025, 1:31 p. m. - Elena: O sea, estará media Lecheria
24/2/2025, 1:31 p. m. - GM: Sip
24/2/2025, 1:31 p. m. - Elena: Bueno no, medio Anzoátegui
24/2/2025, 1:31 p. m. - GM: Porque los demás cantantes son X
24/2/2025, 1:31 p. m. - GM: Ellos son los medio conocidos
24/2/2025, 1:38 p. m. - Elena: Si
24/2/2025, 1:38 p. m. - Elena: Acabo de ver esto
24/2/2025, 1:38 p. m. - Elena: Y quedé ??!!
24/2/2025, 1:39 p. m. - Elena: https://www.instagram.com/p/DGdifd_u_nw/?igsh=ZHdubHJzYjJ2OWw=
24/2/2025, 1:39 p. m. - GM: Who?
24/2/2025, 1:39 p. m. - GM: De quién será hija esa jeva?
24/2/2025, 1:39 p. m. - GM: Enchufada seguro
24/2/2025, 1:40 p. m. - Elena: Que jevaaaa <Se editó este mensaje.>
24/2/2025, 1:40 p. m. - Elena: Si es una mocosa
24/2/2025, 1:40 p. m. - Elena: Pudiera ser hermana mía
24/2/2025, 1:41 p. m. - GM: Jajajajaja
24/2/2025, 1:41 p. m. - GM: Ahora vi
24/2/2025, 1:41 p. m. - GM: Entre a su ig
24/2/2025, 1:41 p. m. - GM: Que cagada
24/2/2025, 1:44 p. m. - Elena: Yo tambien jajajaja
24/2/2025, 1:44 p. m. - Elena: Se me hace incómodo verla jajajaaj
24/2/2025, 1:47 p. m. - GM: Literal
24/2/2025, 1:47 p. m. - GM: Pero bueno, los ricos y sus cosas
24/2/2025, 1:52 p. m. - GM: Y tu andas en la chamba?
24/2/2025, 1:52 p. m. - Elena: <Multimedia omitido>
Chambeando ando
24/2/2025, 1:53 p. m. - GM: Esa bicha corre Counter Strike?
24/2/2025, 1:55 p. m. - Elena: ‎PTT-20250224-WA0048.opus (archivo adjunto)
24/2/2025, 2:06 p. m. - GM: Metele GTA V a ver si lo corre
24/2/2025, 2:09 p. m. - Elena: Y cuando venga el ingeniero a revisar las computadoras y encuentre ahí un GTA y un CS
24/2/2025, 2:09 p. m. - Elena: Me mire así de
24/2/2025, 2:09 p. m. - Elena: <Multimedia omitido>
24/2/2025, 2:09 p. m. - GM: Te sube el sueldo
24/2/2025, 2:10 p. m. - GM: A los ingenieros les gustan los juegos
24/2/2025, 6:59 p. m. - Elena: Ir a bailoterapia
24/2/2025, 7:00 p. m. - GM: Jajajajaja
25/2/2025, 7:23 a. m. - Elena: Te lo pierdes mi rey
25/2/2025, 8:11 a. m. - GM: Ya bailoterapia es cuando uno está viejito
25/2/2025, 8:29 a. m. - Elena: Respete a la bailoterapia
25/2/2025, 8:29 a. m. - Elena: ‎STK-20250225-WA0028.webp (archivo adjunto)
25/2/2025, 8:32 a. m. - GM: No es mi estilo ps
25/2/2025, 8:32 a. m. - GM: Por cierto, son las 8 de la madrugada
25/2/2025, 8:32 a. m. - GM: A esta hora la gente duerme
25/2/2025, 8:34 a. m. - Elena: No, no todos
25/2/2025, 8:34 a. m. - Elena: A esta hora trabajamos los que impulsamos al país
25/2/2025, 8:35 a. m. - GM: Con razón la sugar no se despertó conmigo hoy <Se editó este mensaje.>
25/2/2025, 8:35 a. m. - GM: Bueno, éxitos a los chambeadores matutinos
25/2/2025, 8:40 a. m. - Elena: Te cuento que hoy es un día sin jefes
25/2/2025, 8:40 a. m. - Elena: Todos están en un directivo en El Tigre
25/2/2025, 8:41 a. m. - GM: Ah coño
25/2/2025, 8:41 a. m. - GM: Entonces estás sola allá?
25/2/2025, 8:41 a. m. - GM: Algo así como Mi Pobre Angelito
25/2/2025, 8:41 a. m. - Elena: No no, estoy con mis compañeras
25/2/2025, 8:41 a. m. - Elena: Pero sin los jefes
25/2/2025, 8:41 a. m. - Elena: ‎STK-20250225-WA0031.webp (archivo adjunto)
25/2/2025, 8:41 a. m. - GM: De pinga
25/2/2025, 8:41 a. m. - GM: Se ponen a jugar STOP
25/2/2025, 8:42 a. m. - Elena: ‎PTT-20250225-WA0032.opus (archivo adjunto)
25/2/2025, 8:42 a. m. - Elena: Hay que tener visión mor
25/2/2025, 8:42 a. m. - Elena: Hoy es un día que todos los anarquistas, revolucionarios y amantes de los golpes de estado quisieran
25/2/2025, 8:42 a. m. - GM: JAJAJAJAJA
25/2/2025, 8:42 a. m. - Elena: Todo está débil y sin protección
25/2/2025, 8:43 a. m. - GM: Salió anarquista la mujer
25/2/2025, 8:43 a. m. - GM: Va a quemar el liceo
25/2/2025, 8:43 a. m. - GM: Te vas a juramentar como directora?
25/2/2025, 8:43 a. m. - Elena: ‎STK-20250225-WA0033.webp (archivo adjunto)
25/2/2025, 8:44 a. m. - GM: Pon música en las cornetas del colegio
25/2/2025, 8:44 a. m. - GM: Y te llevas los pastelitos de la cantina
25/2/2025, 8:44 a. m. - GM: Con eso estás hecha
25/2/2025, 8:49 a. m. - Elena: En realidad
25/2/2025, 8:49 a. m. - Elena: Y los tequeños
25/2/2025, 8:51 a. m. - GM: De una
25/2/2025, 9:02 a. m. - Elena: ‎STK-20250225-WA0034.webp (archivo adjunto)
27/2/2025, 7:33 p. m. - Elena: Pásamela
27/2/2025, 8:01 p. m. - GM: ‎IMG-20250227-WA0045.jpg (archivo adjunto)
27/2/2025, 8:57 p. m. - Elena: Gracias papi
28/2/2025, 4:18 p. m. - GM: Aloha
28/2/2025, 4:18 p. m. - GM: Cómo andas?
28/2/2025, 5:08 p. m. - Elena: Holaaaa
28/2/2025, 5:08 p. m. - Elena: Despertando jajajaj
28/2/2025, 5:10 p. m. - GM: Que bendición jajaja
28/2/2025, 5:14 p. m. - GM: Que harás mañana tipo 6pm?
28/2/2025, 5:17 p. m. - GM: Mañana hay juego de fútbol en el polideportivo
28/2/2025, 5:17 p. m. - Elena: Ah carai
28/2/2025, 5:17 p. m. - GM: Y bueno, voy con un grupo de amigues y tal
28/2/2025, 5:17 p. m. - GM: A ver si te activas
28/2/2025, 5:18 p. m. - GM: Después vamos a un sitio chill a beber y eso
28/2/2025, 5:20 p. m. - Elena: Me encantaría ir, pero en mis finanzas del mes de Febrero ocurrió una tragedia
28/2/2025, 5:20 p. m. - Elena: Y en lo que me pagaron hoy
28/2/2025, 5:20 p. m. - Elena: Ya casi todo me lo gaste 🥲
28/2/2025, 5:41 p. m. - GM: Estaba en una llamada del trabajo
28/2/2025, 5:41 p. m. - GM: F
28/2/2025, 5:42 p. m. - GM: Vale entiendo, entonces será para el próximo juego
28/2/2025, 5:42 p. m. - GM: Yo siempre consigo entradas
28/2/2025, 5:42 p. m. - Elena: Ah carai y eso?
28/2/2025, 5:42 p. m. - Elena: Siiii, pero te tomaré la palabra para el próximo plan
28/2/2025, 5:42 p. m. - Elena: Cuando vuelva a tener dinero
28/2/2025, 5:42 p. m. - Elena: ‎STK-20250225-WA0034.webp (archivo adjunto)
28/2/2025, 5:45 p. m. - GM: Es que soy narco
28/2/2025, 6:09 p. m. - Elena: ‎PTT-20250228-WA0102.opus (archivo adjunto)
28/2/2025, 6:11 p. m. - Elena: ‎PTT-20250228-WA0105.opus (archivo adjunto)
28/2/2025, 6:13 p. m. - GM: La piscina de plástico cuenta?
28/2/2025, 6:16 p. m. - Elena: Coño
28/2/2025, 6:16 p. m. - Elena: Si entramos 4 personas, sí
28/2/2025, 6:17 p. m. - GM: Entran como 2
28/2/2025, 6:17 p. m. - GM: Si metes 4 parece una lata de sardinas
28/2/2025, 6:19 p. m. - Elena: Bueno
28/2/2025, 6:19 p. m. - Elena: ‎STK-20250210-WA0040.webp (archivo adjunto)
28/2/2025, 6:19 p. m. - Elena: Como narco sirve
28/2/2025, 6:20 p. m. - GM: Bueno, el lunes sale cargamento
28/2/2025, 6:21 p. m. - GM: Cuántas bolsas puedes digerir?
28/2/2025, 6:21 p. m. - Elena: No no, yo no consumo
28/2/2025, 6:21 p. m. - Elena: Si me das es para revender
28/2/2025, 6:21 p. m. - GM: Jesse Pinkman
28/2/2025, 6:23 p. m. - GM: La deeler
28/2/2025, 6:24 p. m. - Elena: Ah pues
28/2/2025, 6:24 p. m. - Elena: Quien se lo esperaría de mi?jajajaja
28/2/2025, 6:24 p. m. - Elena: Necesito más ingresos
28/2/2025, 6:29 p. m. - GM: El villano inesperado de las películas cliché
28/2/2025, 6:29 p. m. - GM: OF de foto patas
28/2/2025, 6:30 p. m. - Elena: Ya se intentó, no funcionó 🥲
28/2/2025, 6:42 p. m. - GM: Csm
28/2/2025, 10:13 p. m. - Elena: 😢
28/2/2025, 10:14 p. m. - GM: Si chama
28/2/2025, 10:14 p. m. - GM: Cancelan los conciertos buenos
1/3/2025, 1:04 a. m. - Elena: Qlq
1/3/2025, 3:21 a. m. - GM: ?
2/3/2025, 5:26 p. m. - Elena: Necesito una opinión
2/3/2025, 5:29 p. m. - GM: Cuéntame
2/3/2025, 5:31 p. m. - Elena: Estaba analizando que vivir en Venezuela es para gente mentalmente fuerte (o viva también)
2/3/2025, 5:33 p. m. - GM: Entonces...?
2/3/2025, 5:33 p. m. - GM: Te quieres ir del país?
2/3/2025, 5:33 p. m. - Elena: No no
2/3/2025, 5:33 p. m. - Elena: Es que me puse a pensar en las desgracias de vivir aquí que le pasan a uno diariamente
2/3/2025, 5:33 p. m. - Elena: Desde hace tantos años
2/3/2025, 5:44 p. m. - GM: Sí
2/3/2025, 5:44 p. m. - GM: Es un constante estrés
2/3/2025, 5:44 p. m. - GM: Pero tienes como una epifanía?
2/3/2025, 5:44 p. m. - GM: Que has pensado? Quieres cambiar de aires laboralmente?
2/3/2025, 5:44 p. m. - GM: Arriesgarte en algo?
2/3/2025, 5:55 p. m. - GM: https://www.instagram.com/reel/DGtWDpmp0ty/?igsh=MW50Z2JyZGQya3Nydg==
2/3/2025, 6:40 p. m. - Elena: ‎PTT-20250302-WA0072.opus (archivo adjunto)
2/3/2025, 6:46 p. m. - GM: Sip
2/3/2025, 6:46 p. m. - GM: Te entiendo
2/3/2025, 6:47 p. m. - GM: ‎PTT-20250302-WA0073.opus (archivo adjunto)
2/3/2025, 7:25 p. m. - Elena: Exacto, no hay descanso jajajajja
2/3/2025, 7:25 p. m. - Elena: Es una pesadilla todo
2/3/2025, 7:26 p. m. - Elena: Bueno, no me ha dado tooooodo lo que tengo porque aún me faltan muchas cosas
2/3/2025, 7:26 p. m. - Elena: Pero si me ha ayudado muchísimo a lograr objetivos poco a poco
2/3/2025, 7:26 p. m. - Elena: Y si exacto, gracias a mi actual trabajo tengo unas cuantas horas disponibles para otra cosa
2/3/2025, 7:26 p. m. - Elena: Pero no sé qué me puede ayudar a generar dinero en esas horas 😭
2/3/2025, 7:28 p. m. - GM: Lo importante es que has avanzado poco a poco
2/3/2025, 7:28 p. m. - GM: Trabajo remoto
2/3/2025, 7:28 p. m. - GM: Aprender inglés, armar un CV y aplicar
2/3/2025, 7:29 p. m. - GM: O algún curso gratuito de marketing y así eres Community Manager
2/3/2025, 7:29 p. m. - GM: Esa gente gana bien
2/3/2025, 7:33 p. m. - Elena: Si, eso tengo en men[e
2/3/2025, 7:33 p. m. - Elena: Pero me falta demasiado el inglés
2/3/2025, 7:33 p. m. - Elena: Estoy pensando en ponerme a practicar sola mientras reuno para un curso
2/3/2025, 7:39 p. m. - GM: Si, Duolingo para empezar
2/3/2025, 7:39 p. m. - GM: La idea es que tengas algún progreso
2/3/2025, 7:39 p. m. - GM: Con una laptop y un internet decente es suficiente
2/3/2025, 7:39 p. m. - GM: Lo importante es saberte comunicar
2/3/2025, 7:39 p. m. - GM: Y las habilidades ps
2/3/2025, 7:46 p. m. - Elena: Yep
2/3/2025, 7:46 p. m. - Elena: Es cierto
2/3/2025, 7:46 p. m. - Elena: Mi laptop tengo que mandar a revisarla
2/3/2025, 7:46 p. m. - Elena: ‎STK-20250218-WA0003.webp (archivo adjunto)
2/3/2025, 7:47 p. m. - Elena: Todo es plata, plata, plata
2/3/2025, 7:52 p. m. - GM: Pues sí
2/3/2025, 7:52 p. m. - GM: F
2/3/2025, 7:53 p. m. - GM: Bueno, ese es el camino
2/3/2025, 7:53 p. m. - Elena: Y eso que no tenemos hijos
2/3/2025, 7:53 p. m. - Elena: O bueno, yo no 🤣
2/3/2025, 7:54 p. m. - GM: Jajajajaja
2/3/2025, 7:54 p. m. - GM: Yo tampoco
2/3/2025, 7:54 p. m. - GM: Pero normal
2/3/2025, 7:54 p. m. - GM: Son cosas de la juventud
2/3/2025, 7:54 p. m. - GM: A los 30 es que uno se pone a valer
2/3/2025, 7:55 p. m. - Elena: ‎STK-20250218-WA0003.webp (archivo adjunto)
2/3/2025, 7:55 p. m. - Elena: Que miedo jajajaja
2/3/2025, 7:56 p. m. - GM: Jajajajaja
2/3/2025, 7:56 p. m. - GM: Es que es relativo
2/3/2025, 7:56 p. m. - GM: La idea es tomar los riesgos a esta edad
2/3/2025, 7:56 p. m. - GM: Que uno está joven
2/3/2025, 8:37 p. m. - Elena: Sip
2/3/2025, 8:37 p. m. - Elena: Pero yo no quiero tomar el riesgo de un hijo todavía jajajaja
2/3/2025, 8:49 p. m. - GM: Nono
2/3/2025, 8:49 p. m. - GM: Eso no jajaja
2/3/2025, 8:49 p. m. - GM: Me refiero a viajar
2/3/2025, 8:49 p. m. - GM: Trabajar de varias cosas
2/3/2025, 8:49 p. m. - GM: Amanecer trabajando en proyectos
2/3/2025, 8:49 p. m. - GM: Cosas para lograr las metas de uno <Se editó este mensaje.>
2/3/2025, 8:59 p. m. - Elena: Ah sí
2/3/2025, 8:59 p. m. - Elena: Es lo que deseo en estos años antes de entrar a los 30
2/3/2025, 9:02 p. m. - GM: Claro
2/3/2025, 9:13 p. m. - Elena: No se cómo tienen cara para poder a Emilia Pérez junto a Cónclave u otras películas que si merecen un Oscar
2/3/2025, 9:13 p. m. - Elena: Me da pena ajena jajaja
2/3/2025, 9:13 p. m. - Elena: Y después de tanta polémica
2/3/2025, 10:01 p. m. - GM: Pero ganó algo?
2/3/2025, 10:02 p. m. - GM: Yo no estoy viendo la ceremonia
2/3/2025, 10:09 p. m. - Elena: Si
2/3/2025, 11:41 p. m. - Elena: Me siento tan indignada de que Demi Moore no haya ganado un Oscar a la mejor actriz
2/3/2025, 11:41 p. m. - Elena: Pero gracias a Dios la trans de Emilia Pérez no gano
3/3/2025, 1:37 a. m. - GM: Y quién ganó mejor película?
3/3/2025, 8:53 a. m. - Elena: Pásamelo también jajajaja
3/3/2025, 8:53 a. m. - Elena: Anora
3/3/2025, 10:20 a. m. - GM: Ni idea
3/3/2025, 10:20 a. m. - GM: Es buena?
3/3/2025, 10:25 a. m. - GM: ‎IMG-20250303-WA0014.jpg (archivo adjunto)
3/3/2025, 11:23 a. m. - Elena: Según lo que explicaron di
3/3/2025, 11:23 a. m. - Elena: Si
3/3/2025, 11:31 a. m. - GM: Tengo que buscar
3/3/2025, 11:31 a. m. - GM: Capaz está en MagisTV
3/3/2025, 11:31 a. m. - GM: Tu no la viste entonces?
3/3/2025, 11:54 a. m. - Elena: Nop, pero si más o menos escuché de que trataba
3/3/2025, 11:54 a. m. - Elena: Lo bueno es: que Emilia Pérez ganó pocas cosas jajajaja
3/3/2025, 11:55 a. m. - GM: Al menos
3/3/2025, 11:56 a. m. - GM: Ohhhh ya
3/3/2025, 11:57 a. m. - Elena: ‎PTT-20250303-WA0017.opus (archivo adjunto)
3/3/2025, 11:58 a. m. - Elena: ‎PTT-20250303-WA0018.opus (archivo adjunto)
3/3/2025, 12:04 p. m. - Elena: ‎IMG-20250303-WA0019.jpg (archivo adjunto)
Había olvidado este detallazo, Emilia Pérez no tenía nominadas DOS CANCIONES HORRIBLESSS y había una de Elton John y otra de un negrito que la canción se escuchaba genial
3/3/2025, 12:04 p. m. - Elena: Y ganó la de Emilia Pérez, la peor canción que he escuchado
3/3/2025, 12:12 p. m. - GM: Csm
3/3/2025, 12:12 p. m. - GM: Puta academia
3/3/2025, 12:15 p. m. - Elena: ‎PTT-20250303-WA0021.opus (archivo adjunto)
3/3/2025, 12:18 p. m. - Elena: La buena noticia es que Flow ganó un Oscar 🌸
3/3/2025, 12:19 p. m. - GM: Flow?
3/3/2025, 12:19 p. m. - GM: Ni idea
3/3/2025, 12:19 p. m. - GM: No estoy al tanto de las películas de este año
3/3/2025, 12:24 p. m. - Elena: Yo la vi por memes
3/3/2025, 12:24 p. m. - Elena: Y me gustaba porque tenía animalitos jajajajaja
3/3/2025, 2:51 p. m. - GM: Ohhhh
3/3/2025, 2:51 p. m. - GM: Ta bien
3/3/2025, 5:54 p. m. - GM: https://www.instagram.com/reel/DGvORKpsA2i/?igsh=amg1ajJqdGg3cHIx
3/3/2025, 7:01 p. m. - Elena: JAJAJJAJAAJJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
3/3/2025, 7:01 p. m. - Elena: Yo
3/3/2025, 7:01 p. m. - Elena: Excepto por lo de Anora
3/3/2025, 7:01 p. m. - Elena: Yo de verdad pensé que La Sustancia y Demi Moore ganarían
3/3/2025, 7:33 p. m. - GM: La película de Jesse Eisenberg ganó algo?
3/3/2025, 9:33 p. m. - Elena: Nop
3/3/2025, 9:34 p. m. - Elena: Bueno
3/3/2025, 9:34 p. m. - Elena: Ganó mejor actor de reparto
3/3/2025, 10:20 p. m. - GM: Kieran Culkin?
3/3/2025, 10:22 p. m. - Elena: Sipi
3/3/2025, 10:23 p. m. - GM: Esta bien
3/3/2025, 10:23 p. m. - GM: El tipo actúa bien
3/3/2025, 10:23 p. m. - GM: Y en esa película es la puta alma
3/3/2025, 10:23 p. m. - GM: Porque de por sí es medio meh la trama
3/3/2025, 10:48 p. m. - Elena: Como asíM
3/3/2025, 10:49 p. m. - Elena: Ahhhhhh ya entendí jajajajaj
4/3/2025, 12:25 a. m. - Elena: https://www.facebook.com/share/r/1BikwtRLrG/
4/3/2025, 12:25 a. m. - Elena: Definitivamente los tiempos han cambiado mucho jajajajaja
4/3/2025, 12:25 a. m. - Elena: Cuando en mis tiempos de estudiante, se vería algo así?🤣
4/3/2025, 12:26 a. m. - GM: Coño tu eres noctambula
4/3/2025, 12:26 a. m. - GM: Yo Vi ese vídeo en Instagram
4/3/2025, 12:26 a. m. - GM: Jajajajaja ni idea
4/3/2025, 12:26 a. m. - GM: Ahorita es que hacen esas promo
4/3/2025, 12:27 a. m. - GM: Menos mal que tengo mi carnet universitario
4/3/2025, 12:28 a. m. - Elena: Puta madre
4/3/2025, 12:28 a. m. - Elena: Yo no
4/3/2025, 12:28 a. m. - Elena: ‎STK-20250218-WA0003.webp (archivo adjunto)
4/3/2025, 12:28 a. m. - Elena: Aprovechando antes de volver al trabajo
4/3/2025, 12:29 a. m. - GM: Haces uno con Photoshop jaja
4/3/2025, 12:29 a. m. - GM: Así llevas a tus culitos
4/3/2025, 12:29 a. m. - GM: Y pagas mitad de precio
4/3/2025, 12:29 a. m. - GM: Coño sí
4/3/2025, 12:29 a. m. - GM: Las vacaciones son cortas pero necesarias
4/3/2025, 12:29 a. m. - Elena: Coño una noche completa por 30$ con 4 cervecitas y una pizza pequeña me parece bien
4/3/2025, 12:29 a. m. - GM: Hay que aprovechar cada segundo
4/3/2025, 12:29 a. m. - GM: Si ps
4/3/2025, 12:29 a. m. - GM: Pero es Caracas
4/3/2025, 12:29 a. m. - GM: Aquí en Bna hay sitios de 20$ la noche
4/3/2025, 12:30 a. m. - GM: Pero no incluye comida
4/3/2025, 12:30 a. m. - Elena: Total no necesito comer tanto porque después me inflamo, si bebo mucho me da sueño y entonces al final no hay acción
4/3/2025, 12:30 a. m. - Elena: ‎STK-20250304-WA0000.webp (archivo adjunto)
4/3/2025, 12:30 a. m. - GM: La kriptonita entonces
4/3/2025, 12:30 a. m. - GM: Sales jodida por ambos lados
4/3/2025, 12:31 a. m. - Elena: AJAJJAJAJAJAJA
4/3/2025, 12:31 a. m. - Elena: Nooo
4/3/2025, 12:31 a. m. - Elena: Por eso me parece perfecto esa promoción de poca comida y poca bebida
4/3/2025, 12:31 a. m. - Elena: Aunque después de 5 minutos de acción si pega el hambre
4/3/2025, 12:32 a. m. - GM: Si ps
4/3/2025, 12:32 a. m. - GM: Hay que tener una promo de burgers caleta
4/3/2025, 12:32 a. m. - GM: Y una jarra de agua fría
4/3/2025, 12:35 a. m. - Elena: Yo no sé que te da risa, como si tu no hubieras tenido sexo ya jajajajaj
4/3/2025, 12:35 a. m. - Elena: Sabes que es cierto lo que digo
4/3/2025, 12:35 a. m. - GM: Es risa de confirmación
4/3/2025, 12:36 a. m. - GM: Y más aún siendo hombre
4/3/2025, 12:36 a. m. - Elena: Coño sí, sobretodo esto
4/3/2025, 12:36 a. m. - GM: Uno deja fluidos y queda seco
4/3/2025, 12:36 a. m. - GM: Y toca recargar
4/3/2025, 12:36 a. m. - GM: Sin agua no hay jugo mágico
4/3/2025, 12:36 a. m. - Elena: Esos jugos mágicos a mi no me gustan, son peligrosos si no se usan bien 🤣
4/3/2025, 12:37 a. m. - GM: Jajajajaja
4/3/2025, 12:37 a. m. - GM: Con gorrito no hay hijito
4/3/2025, 12:38 a. m. - Elena: Igualmente
4/3/2025, 12:38 a. m. - Elena: Que miedo jajajaja
4/3/2025, 12:38 a. m. - Elena: Me acabo de acordar de algo
4/3/2025, 12:39 a. m. - GM: Cuenta el chisme
4/3/2025, 12:39 a. m. - GM: Tranquila que pronto viene el coito vía Bluetooth
4/3/2025, 12:39 a. m. - GM: Pagas una membresía de 20$ y listo
4/3/2025, 12:45 a. m. - Elena: No es algo equis
4/3/2025, 12:45 a. m. - Elena: Es una vez que estaba en el acto y de repente se le bajó la tensión a mi pareja
4/3/2025, 12:45 a. m. - Elena: Y yo ahí dándolo todo 😞
4/3/2025, 12:53 a. m. - GM: Verga
4/3/2025, 12:53 a. m. - GM: Tan fuerte estuvo la cosa?
4/3/2025, 12:53 a. m. - GM: F
4/3/2025, 12:58 a. m. - Elena: Yo no lo sentí así
4/3/2025, 12:58 a. m. - Elena: Pero no sé
4/3/2025, 12:58 a. m. - Elena: Creo que era que no estaba acostumbrado a ciertos placeres jajajajja
4/3/2025, 12:59 a. m. - GM: Él o tú?
4/3/2025, 12:59 a. m. - GM: O ella
4/3/2025, 1:00 a. m. - Elena: ‎STK-20250225-WA0031.webp (archivo adjunto)
4/3/2025, 1:00 a. m. - Elena: La otra persona jajajaa
4/3/2025, 1:00 a. m. - Elena: No tenía mucha experiencia con mujeres
4/3/2025, 1:01 a. m. - GM: Normal ps
4/3/2025, 1:01 a. m. - GM: Aquí no somos homofóbicos
4/3/2025, 1:01 a. m. - GM: Racistas sí
4/3/2025, 1:01 a. m. - Elena: JAJAJJAJAJAJAJAJAJAJAJAJAJAJAJAJAJUAJAJAJAJAJAA
4/3/2025, 1:01 a. m. - Elena: Yo
4/3/2025, 1:01 a. m. - Elena: Igualmente era un tipo
4/3/2025, 1:01 a. m. - Elena: Aún no he tenido el placer de estar en el mercado de las nenas
4/3/2025, 1:02 a. m. - Elena: Pero capaz pronto por como van las cosas
4/3/2025, 1:02 a. m. - GM: Le fundiste la máquina al pana
4/3/2025, 1:02 a. m. - GM: Entiendo, siempre hay una primera vez
4/3/2025, 1:03 a. m. - Elena: Nah
4/3/2025, 1:03 a. m. - Elena: Yo no soy así arrechisima
4/3/2025, 1:03 a. m. - Elena: Yo lo sentí más como que el no estaba acostumbrado a ciertas cosas y quedó así como pasmado jajajja
4/3/2025, 1:03 a. m. - GM: Es posible ps
4/3/2025, 1:03 a. m. - GM: Cada quien es un mundo
4/3/2025, 1:04 a. m. - Elena: Jajajajajajajajaja sip
4/3/2025, 1:07 a. m. - GM: Igual pa la próxima carga un contrato notariado
4/3/2025, 1:07 a. m. - GM: Si matas a alguien, no vas presa
4/3/2025, 1:08 a. m. - Elena: Veeeergaaaaaa
4/3/2025, 1:08 a. m. - Elena: Que fuerte sería eso
4/3/2025, 1:08 a. m. - Elena: La gente literalmente pensaría que yo cojo hasta morir 🤣
4/3/2025, 1:14 a. m. - GM: Jajajajaja
4/3/2025, 1:14 a. m. - GM: Es pa protegerte la espalda
4/3/2025, 1:14 a. m. - GM: Después le da un infarto a un chamo y terminas en Puente Ayala
4/3/2025, 1:15 a. m. - Elena: Que feo eso jajajaja
4/3/2025, 1:15 a. m. - Elena: Que miedo
4/3/2025, 1:15 a. m. - Elena: Una princesita como yo en ese lugar horrible
4/3/2025, 1:15 a. m. - GM: Es como la princesa Anastasia
4/3/2025, 1:16 a. m. - GM: Igual, creo que son vainas de una vez
4/3/2025, 1:16 a. m. - GM: Infartos o vainas así pasan rara vez en el acto
4/3/2025, 1:16 a. m. - GM: (lo dice el experto en Chespirito)
4/3/2025, 1:17 a. m. - Elena: Bueno si, según eso es así
4/3/2025, 1:17 a. m. - Elena: Pero bueno
4/3/2025, 1:17 a. m. - Elena: Yo viví la experiencia de que a mí pareja se le bajará la tensión
4/3/2025, 1:17 a. m. - Elena: Y la cortó bien feo, ya después de ahí no hubo más acción porque no se le paraba 😞
4/3/2025, 1:18 a. m. - GM: Soldado caído
4/3/2025, 1:26 a. m. - Elena: ‎STK-20250304-WA0003.webp (archivo adjunto)
4/3/2025, 1:26 a. m. - Elena: Yo por dentro
4/3/2025, 1:28 a. m. - GM: F
4/3/2025, 1:28 a. m. - GM: Bueno
4/3/2025, 1:28 a. m. - GM: Ya tienes story time
4/3/2025, 1:29 a. m. - Elena: Verdad
4/3/2025, 1:29 a. m. - Elena: Momento de volverme viral en Tiktok
4/3/2025, 1:29 a. m. - GM: La influencer ahora jaja
4/3/2025, 1:30 a. m. - Elena: Ah pues
4/3/2025, 1:30 a. m. - Elena: Que sabes tú si después me ves por ahí caminando en plaza mayor
4/3/2025, 1:30 a. m. - Elena: Entrevistando gente con preguntas pendeja
4/3/2025, 1:30 a. m. - GM: Acuérdate de los pobres
4/3/2025, 1:30 a. m. - Elena: A ver si se quieren ganar un mercado
4/3/2025, 1:30 a. m. - GM: Elena Doumat
4/3/2025, 1:34 a. m. - Elena: Ta bien
4/3/2025, 1:35 a. m. - Elena: Yo me acordaré de la gente de Naricual
4/3/2025, 1:35 a. m. - GM: Jajajajaja
4/3/2025, 1:35 a. m. - GM: Hey
4/3/2025, 1:35 a. m. - GM: Yo no soy de Naricual
4/3/2025, 1:35 a. m. - Elena: Tonces de donde
4/3/2025, 1:36 a. m. - GM: Barcelona ps
4/3/2025, 1:36 a. m. - GM: La metrópoli
4/3/2025, 1:36 a. m. - Elena: Bueno
4/3/2025, 1:36 a. m. - Elena: Ya yo me acordaré de la gente del viñedo por allá
4/3/2025, 1:37 a. m. - GM: Jajajajaja
4/3/2025, 1:37 a. m. - Elena: Diossss
4/3/2025, 1:37 a. m. - Elena: Que el tanque se llene rápido
4/3/2025, 1:37 a. m. - Elena: ‎STK-20250304-WA0007.webp (archivo adjunto)
4/3/2025, 1:37 a. m. - GM: No te has dormido por el tanque?
4/3/2025, 1:38 a. m. - GM: O una crisis existencial que te pone a pensar mientras miras el vacío en tu cuarto?
4/3/2025, 1:41 a. m. - Elena: Principalmente esto
4/3/2025, 1:42 a. m. - Elena: Y esto por momentos que me aburro, a ver si el tiempo pasa más rápido
4/3/2025, 3:31 p. m. - Elena: https://www.instagram.com/reel/DGviEKKOvKn/?igsh=MW9hZGU4Y2dtb3lvOA==
4/3/2025, 3:34 p. m. - GM: Coñoooo
4/3/2025, 3:34 p. m. - GM: Se ve de pinga
4/3/2025, 3:34 p. m. - GM: Un resbalón y directo con San Pedro
4/3/2025, 9:04 p. m. - Elena: Yo pues
4/3/2025, 9:13 p. m. - GM: Depende
5/3/2025, 7:16 p. m. - Elena: Queeeeee
5/3/2025, 7:16 p. m. - GM: So
5/3/2025, 7:16 p. m. - GM: Tu preguntaste eso?
5/3/2025, 7:16 p. m. - Elena: No0
5/3/2025, 7:16 p. m. - Elena: Yo no he preguntado nada jajajajaja
5/3/2025, 7:17 p. m. - Elena: Ni lo de los 7 pisos por si acaso
5/3/2025, 7:17 p. m. - Elena: Pero ya veo que hiciste planes con alguien más para los 7 pisos 😭😭😭
5/3/2025, 7:17 p. m. - GM: ‎STK-20250304-WA0135.webp (archivo adjunto)
5/3/2025, 7:17 p. m. - GM: Entonces cuál es la sorpresa?
5/3/2025, 7:18 p. m. - Elena: Que soy mayor
5/3/2025, 7:18 p. m. - Elena: Nps
5/3/2025, 7:18 p. m. - Elena: Ya estoy en esos años donde conozco gente menor que yo jajajajaja
5/3/2025, 7:18 p. m. - GM: En edad
5/3/2025, 7:18 p. m. - GM: Jajajajaja
5/3/2025, 7:18 p. m. - GM: Trabajas en un liceo ps
5/3/2025, 7:18 p. m. - GM: De bolas que habrá pura gente menor
5/3/2025, 7:19 p. m. - Elena: JAJJAJAJAJAJAJA nop
5/3/2025, 7:19 p. m. - GM: Puede ser
5/3/2025, 7:19 p. m. - Elena: Gente contemporánea
5/3/2025, 7:19 p. m. - Elena: No los mocosos esos
5/3/2025, 7:19 p. m. - GM: 23-28
5/3/2025, 7:20 p. m. - Elena: Esapto
5/3/2025, 7:21 p. m. - GM: Que te digo
5/3/2025, 7:21 p. m. - GM: Yo me graduo el próximo año y estudio con puro carajito
5/3/2025, 7:21 p. m. - GM: ‎PTT-20250305-WA0071.opus (archivo adjunto)
5/3/2025, 7:50 p. m. - Elena: Donde estas estudiando?
5/3/2025, 7:51 p. m. - GM: Universidad de la Vida
5/3/2025, 7:55 p. m. - Elena: ‎STK-20250305-WA0079.webp (archivo adjunto)
5/3/2025, 8:04 p. m. - GM: No es tan difícil
5/3/2025, 8:27 p. m. - GM: Operación Tun Tun en camino
6/3/2025, 9:01 p. m. - GM: Storytime
7/3/2025, 7:24 a. m. - Elena: ‎STK-20240401-WA0024.webp (archivo adjunto)
7/3/2025, 7:24 a. m. - Elena: Yo recordando
7/3/2025, 7:24 a. m. - GM: Pa ver
7/3/2025, 7:24 a. m. - GM: Cuenta
7/3/2025, 7:25 a. m. - Elena: JAJAJAJAJAJJAJA
7/3/2025, 7:25 a. m. - Elena: Buenos días mi gente
7/3/2025, 7:25 a. m. - GM: Días, porque buenas las ganas de seguir durmiendo
7/3/2025, 7:27 a. m. - Elena: Oye si
7/3/2025, 7:27 a. m. - Elena: Yo hoy no me quería levantar
7/3/2025, 7:29 a. m. - GM: Al menos es viernes
7/3/2025, 7:29 a. m. - GM: Unas horas de explotación laboral y listo
7/3/2025, 7:30 a. m. - Elena: Sipi
7/3/2025, 7:30 a. m. - Elena: Correcto
7/3/2025, 7:30 a. m. - Elena: Para disfrutar el fin de semana
7/3/2025, 7:30 a. m. - Elena: "disfrutar".
7/3/2025, 7:30 a. m. - GM: Disfrutar (dormir de viernes a domingo)
7/3/2025, 7:39 a. m. - GM: https://www.instagram.com/reel/DG1_tsESifl/?igsh=MWp6Z2tjcHFxYWtkYQ==
8/3/2025, 7:55 p. m. - Elena: ‎PTT-20250308-WA0096.opus (archivo adjunto)
8/3/2025, 9:36 p. m. - GM: Llégate
8/3/2025, 9:37 p. m. - Elena: Que conveniente
8/3/2025, 9:37 p. m. - Elena: Cuando ya se acabó la comida
8/3/2025, 10:06 p. m. - GM: Por despistada
8/3/2025, 10:06 p. m. - GM: Respondiste tarde
9/3/2025, 10:44 a. m. - Elena: ‎STK-20250309-WA0028.webp (archivo adjunto)
18/3/2025, 9:34 p. m. - Elena: Yo
29/3/2025, 6:57 p. m. - Elena: Qlqqqq
30/3/2025, 9:56 a. m. - GM: What's up?
